<!-- 
Created and Developed by James McLaughlin (2019)
CM1102 - Web Applications Coursework

Using only HTML and CSS, create a website consisting of at least three web pages 
dedicated to either a person or a technology central to the development of 
computers or the Internet.
-->

<!DOCTYPE html>

<html>

<head>
    <title>James McLaughlin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="navigation-bar">
        <ul class="navigation-menu">
            <li>
                <a class="navigation-title"><strong>Grace Hopper</strong></a>
            </li>
            <li>
                <a class="navigation-link active">About</a>
            </li>
            <li>
                <a class="navigation-link" href="contribute.html">Contributions</a>
            </li>
            <li>
                <a class="navigation-link" href="relevancy-today.html">Relevancy Today</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div id="about-header-image" class="fade-in">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Grace_Hopper">
                <p class="about-title"><strong>About</strong></p>
            </a>
        </div>
        <div class="about-description">

            <p>Born 1906, Grace Hopper was an American mathematician, as well as a rear admiral in the US Navy who helped to devise the first commercial electronic computer called the UNIVAC I. She also devised naval applications for common-business-orientated
                language (COBOL).</p>

            <p>She believed that programs should be written in a language that was fairly close to our English language, compared to machine code. This took a while to be accepted due to people believing that computers could not understand English.</p>

            <p>She pioneered the implementation of standards for testing computer systems and components. These were for languages such as FORTRAN and COBOL. Because the navy tested conformance to these programming languages, it led to significant convergence
                of many programming language dialects of major computer vendors.</p>

            <p>The tests that took place were assumed by the National Bureau of Standards and is know today as the National Institute of Standards and Technology.</p>

        </div>

        <div class="table">
            <table>
                <tr>
                    <td>Full Name:</td>
                    <td>Grace Brewster Murray Hopper</td>
                </tr>
                <tr>
                    <td>Born:</td>
                    <td>1906</td>
                </tr>
                <tr>
                    <td>Died:</td>
                    <td>1992</td>
                </tr>
                <tr>
                    <td>Born in:</td>
                    <td>New York City</td>
                </tr>
                <tr>
                    <td>Education:</td>
                    <td>Vassar College / Yale University</td>
                </tr>
            </table>
        </div>
        <p class="timeline-header"><strong>Timeline</strong></p>
        <div class="about-timeline">
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1928</h2>
                    <p>Graduated from Vassar College after studying maths and physics.</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1934</h2>
                    <p>She decided to study at Yale University, where she acieved a masters and PhD in mathematics. She became one of the first few women to achieve this type of degree. She went back to Vassar College to teach mathematics.</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1943</h2>
                    <p>Leaving teaching, she decided to join the Naval Reserve, serving in WAVES (Women Accepted for Voluntary Emergency Service)</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1944</h2>
                    <p>During her time at the Naval Reserve, she became a lieutenant and was assigned at Harvard University to the Bureau of Ordnance’s Computation Project. At Harvard, she worked on the first large-scale automatic calculator called the Mark
                        I. It was counted as a precursor of electronic computers. The Mark I was also known as the Automatic Sequence Controlled Calculator.</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1949</h2>
                    <p>She joims the Eckert-Mauchly Computer Corporation</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1951</h2>
                    <p>The corporation is taken over by Remington Rand</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1952</h2>
                    <p>She designs an improved compiler. This improved compiler translated a programmer’s instructions to computer codes. The compiler was a precursor for COBOL which was a widely adapted language used around the world. As well as this, she
                        oversaw the programming for the first commercial electronic computer, UNIVAC. </p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1955</h2>
                    <p>Sperry Rand Corporation takes over from Remington Rand. Her division developes the first English-language data-processing compiler called the Flow-Matic.</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1962</h2>
                    <p>Elected a fellow of the Institute of Electrical and Electronic Engineers</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1966-67</h2>
                    <p>Retired from the navy as command but was recalled a year later to help teach and standardise the navy's computer languages.</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1967</h2>
                    <p>Began serving as the Director of the Navy Programming Languages Group. She advocated for the Defense department to replace large, centralised systems with networks of small distributed computers. This meant that any user on any computer
                        node could access common databases located on the network.</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1969</h2>
                    <p>Named first computer science Man of the Year by DPMA (Data Processing Management Assosciation)</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1973</h2>
                    <p>Promoted to the rank of Captain</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1986</h2>
                    <p>Retires from US naval duty at the age of 79, making her the oldest office on active duty.</p>
                </div>
            </div>
            <div class="about-timeline-container container-left">
                <div class="about-timeline-info">
                    <h2>1991</h2>
                    <p>Awarded the National Medal of Technology</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>1992</h2>
                    <p>Died on January 1, 1992 at the age of 85</p>
                </div>
            </div>
            <div class="about-timeline-container container-right">
                <div class="about-timeline-info">
                    <h2>2016</h2>
                    <p>Awarded the Presidential Medal of Freedom</p>
                </div>
            </div>
        </div>
</body>

</html>