<!-- 
Created and Developed by James McLaughlin (2019)
CM1102 - Web Applications Coursework

Using only HTML and CSS, create a website consisting of at least three web pages 
dedicated to either a person or a technology central to the development of 
computers or the Internet.
-->

<!DOCTYPE html>

<html>

<head>
    <title>James McLaughlin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="navigation-bar">
        <ul class="navigation-menu">
            <li>
                <a class="navigation-title"><strong>Grace Hopper</strong></a>
            </li>
            <li>
                <a class="navigation-link" href="about.html">About</a>
            </li>
            <li>
                <a class="navigation-link active">Contributions</a>
            </li>
            <li>
                <a class="navigation-link" href="relevancy-today.html">Relevancy Today</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <div class="cobol-info">
            <h1>COBOL</h1>
            <div class="flex-container">
                <div class="cobol-flex-1">
                    <p>Common Business-Oriented Language is a high-level programming language that was designed for business computer programs such as finance and human resources. It uses English words and phrases to make it easier for business users to
                        understand.
                    </p>
                    <p>The language was based on the FLOW-MATIC programming language designed by Grace Hopper in the 1940s. This was also text-based. It was code that could be understood easily in any language. Only 30 verbs were needed to describe what
                        data processes did
                    </p>
                </div>
                <div class="cobol-flex-2">
                    <img class="cobol-image1" alt="COBOL Program" src="Images/cobol-program.png" />
                </div>
            </div>
            <p>Before COBOL, all operating systems had their own programming languages, which caused problems for companies using multiple computer brands. The US Department of Defence had this issue and decided to back the COBOL project. </p>

            <p>COBOL became one of the most used programming languages because of its portability and ease of use. More lines of code that are actively used today are written in COBOL compared to any other language, even though the language is outdated.</p>
            <p>COBOL is very easy to learn due to the fact that it is a high level programming language and it can be compiled and executed on a variety of computers. It also has advanced file handling capabilities which enables it to handle huge volumes
                of data. COBOL is suited for everything from simple batch reporting to complex transactions. </p>
            <p>COBOL works across multiple devices and platform. It offers debugging and testing tools for most platforms. Because of the logical structures available, COBOL is easy to read, modify and debug. </p>
            <p>It is still used at financial institutions and by government agencies. Although programmers with advanced COBOL experience is decreased. The number of programmers learning COBOL has increased because of the languages support application modernisation
                and DevOps movement.</p>
            <p>It was first designed in 1959 by CODASYL and in 1962, IBM made COBOL their primary development language. </p>
            <p>It was created to fulfil portability, the ability for programs to be run with minimum modification on computers from different manufacturers. Also readability with the ease in which a program can be read.</p>
        </div>
        <div class="mark1-info">
            <h1 style="text-align: right;">MARK I</h1>
            <div class="flex-container">
                <div class="mark-flex-1">
                    <img class="mark1-image1" alt="MARK I Program" src="Images/mark1.jpg" />
                </div>
                <div class="mark-flex-2">
                    <p>It was designed by a Harvard graduate student called Howard H. Aiken in 1937. He discussed his idea with several manufacturers where he found his interest at IBM. Using their components they developed the machine’s working systems.</p>
                    <p>The mark I created the need for a word to describe the existence of these new machines as the term ‘computer’ was a job description for a person who performed mathematical operations for large-scales projects. This was around 1945.</p>
                </div>
            </div>
            <p>When the MARK I was delivered to Harvard in 1944, it was operated by the US Navy Bureau of Shops for military purposes, such as solving mathematical problems that would require large teams of mathematicians who worked on large scale problems.
            </p>
            <p>Instead of electromagnetic relay circuits, Aiken decided to use vacuum tubes due to no moving parts along with high speed action and greater reliability. Business machines also used plugboards to route data manually, but Aiken chose not to
                use this which made his computer much easier to program due to it not having to be rewired each time. </p>
            <p>It was more than 50 feet long, weighted 5 tons and consisted of 750000 parts. Using three paper-tape readers, two card readers, card punch, and two typewriters.
            </p>
            <div class="flex-container">
                <div class="mark-flex-1a ">
                    <p>It produced mathematical tables, however it was short lived as it was superseded by electronic stored program computers. </p>
                    <p>The Mark I had an operation unit which consisted of 72 registers called accumulators. Each one of these accumulators holds 24 electromagnetic rotary switches which is used to store decimal units, carry and timing information.
                    </p>
                    <p>The accumulators do complete addition and subtraction and can acts as a storage or memory device. There’s no clear separation between strange and arithmetic functions. Some of the accumulators are dedicated to a special function. For
                        example, accumulator no.70 deals with the absolute value of a quantity. </p>
                </div>
                <div class="mark-flex-2a">
                    <img class="mark1-image1" alt="MARK I Program" src="Images/mark1-sub.jpg" />
                </div>

            </div>
            <p>The Mark I favoured addition and subtraction because there were 72 accumulators in which addition/subtraction could be performed. There was only one which allowed for multiplication. Multiplication just involves multiple addition and division
                is just multiple subtraction. </p>
        </div>
</body>

</html>