/* 

Created and developed by James McLaughlin (2019) 
CSS for main elements found in each page of project website

*/


/* Load in animation */

@keyframes fadeInDown {
    from {
        opacity: 0;
        top: -20px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

@-webkit-keyframes fadeInDown {
    from {
        opacity: 0;
        top: -20px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

@-moz-keyframes fadeInDown {
    from {
        opacity: 0;
        top: -20px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}

@-moz-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.5;
    }
}

.fade-in {
    opacity: 0;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    animation-duration: 1s;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #000;
}

body {
    margin: 0;
}

td {
    padding: 4px 20px;
}

table,
th,
td {
    border: 1px solid black;
}

.active {
    color: #000 !important;
}

.active:hover {
    cursor: pointer;
}

.navigation-menu li a {
    text-decoration: none;
}

.navigation-menu li {
    position: relative;
    opacity: 0;
    animation: fadeInDown 0.8s ease-in both;
}

.navigation-menu li:nth-child(2) {
    animation-delay: 1s;
}

.navigation-menu li:nth-child(3) {
    animation-delay: 2s;
}

.navigation-menu li:nth-child(4) {
    animation-delay: 3s;
}

.navigation-link {
    color: #FF9900;
}

.navigation-link:hover {
    color: #c26e00;
    text-shadow: 4px 2px 15px #d0d0d0;
}

.navigation-title {
    font-size: 30px;
}

.navigation-menu li {
    display: inline;
    padding: 20px 40px 40px 20px;
}

.navigation-bar {
    border-bottom: 1px solid #f5f5f5;
    width: 100%;
    padding-bottom: 14px;
    position: fixed;
    z-index: 2;
    background-color: #fff;
}

.navigation-menu {
    margin: 0;
    padding-top: 8px;
}

.content {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 100px;
}

.about-title {
    text-align: center;
    font-size: 50px;
    padding: 70px;
    color: #FFF;
    margin-top: 0;
    text-shadow: 2px 2px 8px #696767;
}

#about-header-image {
    background: url("Images/about-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
    border-radius: 4px;
}


/* 
    CSS for styling the timeline for information about
    Grace Hopper.
*/

.timeline-header {
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}

.about-timeline * {
    box-sizing: border-box
}

.about-timeline {
    position: relative;
}

.about-timeline::after {
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    left: 50%;
    border-right: 1px dashed #000;
    content: '';
    margin-right: 4px;
}

.about-timeline-container {
    position: relative;
    background-color: inherit;
    padding: 10px 40px;
    width: 50%;
}

.about-timeline-container::after {
    position: absolute;
    border: 2px solid #FF9900;
    width: 25px;
    height: 0px;
    right: -17px;
    content: '';
    top: 55px;
    z-index: 1;
}

.container-left {
    left: 0;
}

.container-right {
    left: 50%;
}

.container-right::after {
    left: -14px;
}

.about-timeline-info {
    padding: 20px 10px;
}


/*
    Adjustments to mobile views of the site
*/

@media (max-width: 600px) {
    .about-timeline::after {
        left: 31px;
    }
    .about-timeline-container {
        width: 100%;
        padding-right: 25px;
        padding-left: 70px;
    }
    .container-left::after,
    .container-right::after {
        left: 15px;
    }
    .container-right {
        left: 0%;
    }
}

.flex-container {
    display: flex;
}

.cobol-image1 {
    width: 100%;
    height: 100%;
}

.cobol-flex-2 {
    margin-top: 18px;
    margin-bottom: 18px;
}

.cobol-flex-1 {
    width: 100%;
    padding-right: 30px;
}

.mark1-image1 {
    width: 100%;
    height: 100%;
}

.mark-flex-1 {
    margin-top: 18px;
    margin-bottom: 18px;
}

.mark-flex-2 {
    width: 100%;
    padding-left: 30px;
}

.mark-flex-1a {
    width: 100%;
    padding-right: 30px;
}

.mark-flex-2a {
    margin-top: 18px;
    margin-bottom: 18px;
}