<!-- 
Created and Developed by James McLaughlin (2019)
CM1102 - Web Applications Coursework

Using only HTML and CSS, create a website consisting of at least three web pages 
dedicated to either a person or a technology central to the development of 
computers or the Internet.
-->

<!DOCTYPE html>

<html>

<head>
    <title>James McLaughlin</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="navigation-bar">
        <ul class="navigation-menu">
            <li>
                <a class="navigation-title"><strong>Grace Hopper</strong></a>
            </li>
            <li>
                <a class="navigation-link" href="about.html">About</a>
            </li>
            <li>
                <a class="navigation-link" href="contribute.html">Contributions</a>
            </li>
            <li>
                <a class="navigation-link active">Relevancy Today</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h1 style="text-align:center;">Relevancy Today</h1>
        <div style="text-align: center; width:100%; ">
            <img style=" width: 250px;" alt="Grace Hopper" src="Images/grace_relevancy.jpg" />
        </div>
        <p>Grace Hopper lead the way for high level programming. Her work on COBOL helped and still helps companies to this day, produce understandable, yet efficient code. Not only this, but she helped produce the first electronic computer which allowed
            for new and improved computers to be built afterwards. The language that she created, helped popularise jobs and careers in computer programming. Because of the easy to understand code, it allowed many people to become proficient in programming
            as the code was simple structured english. Instead of taking hours to understand code or write code, people could easily pick up from where another programmer left off. </p>
        <p>Her achievements have allowed industries to boom due to the rise in fast computers that can do calculations within a matter of seconds, reducing the need for humans to solve equations. This has created a world where computers have reduced the
            number of jobs available. This has resulted in a controversial debate, however, it is easy to see that without Grace’s work has helped thousands of people, paving the way for computers has allowed for communication across countries and fast
            computations of problems that would otherwise take years to complete.
        </p>
        <h1>Sources:</h1>
        <div class="table">
            <table>
                <tr>
                    <td rowspan="5">About Page</td>
                    <td>
                        <a href="https://www.britannica.com/biography/Grace-Hopper">https://www.britannica.com/biography/Grace-Hopper</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.biography.com/scientist/grace-hopper">https://www.biography.com/scientist/grace-hopper</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.cs.yale.edu/homes/tap/Files/hopper-story.html">http://www.cs.yale.edu/homes/tap/Files/hopper-story.html</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://scientificwomen.net/women/hopper-grace-45">https://scientificwomen.net/women/hopper-grace-45</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.womenshistory.org/education-resources/biographies/grace-hopper">https://www.womenshistory.org/education-resources/biographies/grace-hopper</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">COBOL</td>
                    <td>
                        <a href="https://www.britannica.com/technology/COBOL">https://www.britannica.com/technology/COBOL</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.inf.fu-berlin.de/lehre/SS01/hc/pl/cobol.htm">http://www.inf.fu-berlin.de/lehre/SS01/hc/pl/cobol.htm</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://searchitoperations.techtarget.com/definition/COBOL-Common-Business-Oriented-Language">https://searchitoperations.techtarget.com/definition/COBOL-Common-Business-Oriented-Language</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.guru99.com/learn-cobol-programming-tutorial.html">https://www.guru99.com/learn-cobol-programming-tutorial.html</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.tutorialspoint.com/cobol/index.htm">https://www.tutorialspoint.com/cobol/index.htm</a>
                    </td>
                </tr>
                <tr>
                    <td rowspan="4">MARK I</td>
                    <td>
                        <a href="http://sites.harvard.edu/~chsi/markone/about.html">http://sites.harvard.edu/~chsi/markone/about.html</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.computerhistory.org/timeline/1944/">https://www.computerhistory.org/timeline/1944/</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.britannica.com/technology/Harvard-Mark-I">https://www.britannica.com/technology/Harvard-Mark-I</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.inf.fu-berlin.de/lehre/SS01/hc/eniac/">https://www.inf.fu-berlin.de/lehre/SS01/hc/eniac/</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>